apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-application-obs-demo-location
  description: Location to import all ec2-application-obs-demo catalog components
spec:
  targets:
    - ./.platform/*.yaml
